# kotlin-workshop

./: .gitignore  pom.xml
src/main/kotlin/ch/iman/github/kotlinworkshop/: KotlinWorkshopApplication.kt
src/test/kotlin/ch/iman/github/kotlinworkshop/: KotlinWorkshopApplicationTests.kt
